{
  "name": "klipzy-studio",
  "version": "1.0.0",
  "description": "Klipzy Studio - local-first AI video clipper by TechFreq",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "author": "TechFreq",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.techfreq.klipzy-studio",
    "productName": "Klipzy Studio",
    "files": [
      "electron/**/*",
      "src/**/*",
      "index.html",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../server",
        "to": "server",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../main.py",
        "to": "main.py"
      },
      {
        "from": "../.venv",
        "to": "venv",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "../assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Klipzy Studio"
    },
    "mac": {
      "target": "dmg",
      "icon": "../assets/icon.icns",
      "category": "public.app-category.video"
    },
    "linux": {
      "target": "AppImage",
      "category": "AudioVideo"
    }
  }
}
